{
    "base": {
        "prefix": "base",
        "description": "adds the basic of discord.js",
        "body": [
            "const Discord = require('discord.js')",
            "const client = new Discord.Client // you can change this later",
            "",
            "//... use baseSec"
        ]
    },
    "baseSec":{
        "prefix": "",
        "description": "",
        "body": [
            "client.on('ready', () => {",
            "    console.log(`Logged in as ${client.user.tag}!`);",
            "  });",
            "",  
            "  client.on('message', msg => {",
            "    if (msg.content === 'ping') {",
            "      msg.reply('Pong!');",
            "    }",
            "  });",
            "",
            "client.login('token');"
        ]
    }
}